# DragoStuff

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  ContextMenuTemplate.axaml  ContextMenuTemplate.axaml.cs  DataGridView.axaml  DataGridView.axaml.cs  DataGridViewModel.cs  DataGridViewModelNoIsVisibleBinding.cs  DataGridViewNoIsVisibleBinding.axaml  DataGridViewNoIsVisibleBinding.axaml.cs  GLTriangleData.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs  MainWindowViewModel.cs  Makefile  MyConverter.cs  MyOpenGLControl.cs  NLog-Debug.config  NLog.config  OpenTKControlBase.cs  Program.cs  README  README.md  README.txt  ShaderTestOpenGLControl.cs  ShaderTestOpenGLTKVM.cs  ShaderTestOpenGLVM.cs  ShaderTestOpenGLView.axaml  ShaderTestOpenGLView.axaml.cs  ShaderTestOpenTKControl.cs  ShaderTestOpenTKView.axaml  ShaderTestOpenTKView.axaml.cs  SubViewLocator.cs  TextView.axaml  TextView.axaml.cs  TextViewModel.cs  (+28 more)
.github/workflows/: build.yml
Controls/: EnumComboBox.cs
Controls/HexTextBox/: HexTextBox.cs
Models/Common/: UpdateChecker.cs
Models/F3DZEX/: Utils.cs
Models/Forms/: AnalyzerSettingsForm.cs  DListViewerForm.cs  MainForm.cs  ObjectAnalyzerForm.cs
Models/N64/: N64Texture.cs
Models/Z64/: Z64Game.cs  Z64Object.cs  Z64ObjectAnalyzer.cs  Z64Version.cs
Shaders/: coloredVtx.frag  coloredVtx.vert  rdpVtx.frag  rdpVtx.vert  rdpVtxNrm.geom  simpleVtx.vert  test.vert  texturedVtx.frag  texturedVtx.vert  wireframe.frag  wireframe.geom
ViewModels/: CommandBase.cs  DListViewerRenderSettingsViewModel.cs  DListViewerWindowViewModel.cs  F3DZEXDisassemblerSettingsViewModel.cs  F3DZEXDisassemblerViewModel.cs  IDLViewerControlDisplayElement.cs  MainWindowViewModel.cs  ObjectAnalyzerWindowViewModel.cs  PickSegmentIDWindowViewModel.cs  ROMRAMConversionsWindowViewModel.cs  SkeletonViewerWindowViewModel.cs  TextureViewerWindowViewModel.cs
ViewModels/OHED/: EmptyOHEDViewModel.cs  HexViewModel.cs  IObjectHolderEntryDetailsViewModel.cs  ImageOHEDViewModel.cs  TextOHEDViewModel.cs  VertexArrayOHEDViewModel.cs
Views/: DListViewerRenderSettingsWindow.axaml  DListViewerRenderSettingsWindow.axaml.cs  DListViewerWindow.axaml  DListViewerWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  F3DZEXDisassemblerSettingsWindow.axaml  F3DZEXDisassemblerSettingsWindow.axaml.cs  F3DZEXDisassemblerWindow.axaml  F3DZEXDisassemblerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyOpenGLControl.cs  ObjectAnalyzerWindow.axaml  ObjectAnalyzerWindow.axaml.cs  PickSegmentIDWindow.axaml  PickSegmentIDWindow.axaml.cs  ROMRAMConversionsWindow.axaml  SkeletonViewerWindow.axaml  SkeletonViewerWindow.axaml.cs  UpdateWindow.axaml.cs
Views/DListViewerBuildingBlocks/: CameraHandling.cs  DLViewerControl.cs  OpenTKControlBase.cs  OpenTKControlBaseWithCamera.cs
Views/OHED/: CheckPatternControl.cs  HexView.axaml  HexView.axaml.cs  (+9 more)
assets/: mystrings.c  mystrings.ld
patches/: README.md
reviews/: Burger Quest.md  The Withering Mind.md
shaders/: shader.frag  shader.vert
src/: code.c  elffs.c  elffs.h  main.c
(+14 files in other folders)
